export DEBUG_MODE='False'

export DB_NAME='xmas_shuffle_schema'
export DB_USER='app'
export DB_PASS='ppa'

export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='smtp.googlemail.com'
export EMAIL_PORT='465'
export EMAIL_HOST_USER='jmasigan@xyber.ph'
export EMAIL_HOST_PASSWORD='xy-jmasigan2015'
export EMAIL_SSL='True'
